# School.System

./: Program.cs  School.System.csproj  School.System.sln  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
School.System/: Program.cs  School.System.sln
School.System.Data/: ApplicationDbContext.cs
School.System.Models/Models/: Student.cs
School.System.Models/ViewModels/: StudentViewModel.cs
School.System.Repository/: StudentRepository.cs
School.System.Services/: StudentService.cs
School.System.WebApi/: Program.cs  appsettings.json
School.System.WebApi/Controllers/: WeatherForecastController.cs
School.System.WebApi/Properties/: launchSettings.json
School.System/Controllers/: HomeController.cs
School.System/Views/Home/: Index.cshtml
School.System/Views/Shared/: _LayoutLight.cshtml  _LayoutPaper.cshtml
