<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-School.System-E453BD8F-B801-4674-83E3-CCEB2639F66F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.System.Data\School.System.Data.csproj" />
    <ProjectReference Include="..\School.System.Models\School.System.Models.csproj" />
    <ProjectReference Include="..\School.System.Repository\School.System.Repository.csproj" />
    <ProjectReference Include="..\School.System.Services\School.System.Services.csproj" />
  </ItemGroup>

</Project>
